spring.application.name=todo-list-api

# Data Properties
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT Properties
jwt.secret=${JWT_SECRET:}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

# Rate Limiting Properties
rate-limit.limit-for-period=60
rate-limit.refresh-period-minutes=1
rate-limit.timeout-millis=500

# Throttling Properties
throttle.request-for-period=1
throttle.period-in-millis=1000
